<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QStaticTestPlotClass</class>
 <widget class="QwtPlot" name="QStaticTestPlotClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QStaticTestPlot</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
