""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "82"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_qsartypes.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_qdtiteer.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_qdtiteer.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_qsms.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_qipedit.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_qsmswindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_QGkhyMdiArea.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_qsaremulator.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_qsardevicewindow.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_qsarparamwindow.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_QConnectionBar.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\qsartypes.moc"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_qdtitrdmteer.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_qsarwindow.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_QCommandlButtonBox.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_qstatuslabel.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_qsmswindow.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_qdtitrdmpeer.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_qdtirdmteer.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_qsmsrdmpeer.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_qsarpeer.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\moc_qsarpeer.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_qsar.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\ui_QConnectionBar.h"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_qelephantmainwindow.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\ui_elephant.h"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_elephant.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\qsartypes.moc"
"EXCLUDED_FILE28" = "GeneratedFiles\\ui_QCommandlButtonBox.h"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_qipedit.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_elephant.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Release\\moc_qsartypes.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_qcommandbuttonbox.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Debug\\moc_QIpValidator.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Release\\moc_QConnectionBar.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Debug\\moc_AboutDialog.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Debug\\moc_qmdisubwindowex.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\qrc_ElephantResources.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\ui_qdevicewindow.h"
"EXCLUDED_FILE39" = "GeneratedFiles\\Release\\moc_qdtirdmteer.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_qdtitwindow.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_QGkhyMdiArea.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Release\\moc_qsaremulator.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Release\\moc_qelephantmainwindow.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\ui_qcommandbuttonbox.h"
"EXCLUDED_FILE45" = "GeneratedFiles\\Debug\\moc_qdtitrdmtpeer.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\ui_qsarwindow.h"
"EXCLUDED_FILE47" = "GeneratedFiles\\qrc_elephant.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_qdevicewindow.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\ui_qdevicewindowtemplate.h"
"EXCLUDED_FILE50" = "GeneratedFiles\\Release\\moc_qdtitrdmtpeer.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_qdtit.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Release\\moc_qmdisubwindowex.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_qsardevicewindow.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Release\\moc_qdevicewindow.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Release\\moc_qdevicewindowtemplate.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Debug\\moc_qdtitrdmteer.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Debug\\moc_qsms.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Debug\\moc_qsarrdmpeer.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Release\\moc_AboutDialog.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\ui_AboutDialog.h"
"EXCLUDED_FILE61" = "GeneratedFiles\\Release\\moc_qdtitrdmpeer.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\ui_qdtit.h"
"EXCLUDED_FILE63" = "GeneratedFiles\\Release\\moc_qsar.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Debug\\moc_qstatuslabel.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\ui_qsaremulator.h"
"EXCLUDED_FILE66" = "GeneratedFiles\\Release\\moc_qdtitwindow.cpp"
"EXCLUDED_FILE67" = "GeneratedFiles\\Release\\moc_qipedit.cpp"
"EXCLUDED_FILE68" = "GeneratedFiles\\ui_QElephantMainWindow.h"
"EXCLUDED_FILE69" = "GeneratedFiles\\Debug\\moc_qsarparamwindow.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Debug\\moc_qdevicewindowtemplate.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\ui_qstatuslabel.h"
"EXCLUDED_FILE72" = "GeneratedFiles\\Release\\moc_QIpValidator.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Debug\\moc_qcommandbuttonbox.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\Debug\\moc_QCommandlButtonBox.cpp"
"EXCLUDED_FILE75" = "GeneratedFiles\\ui_qdtitwindow.h"
"EXCLUDED_FILE76" = "GeneratedFiles\\Debug\\moc_qdtit.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\ui_qsmswindow.h"
"EXCLUDED_FILE78" = "GeneratedFiles\\ui_qsarparamwindow.h"
"EXCLUDED_FILE79" = "GeneratedFiles\\Debug\\moc_qsmsrdmpeer.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Release\\moc_qsarrdmpeer.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Debug\\moc_qsarwindow.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
