""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "47"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_qserver.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_qsartypes.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_qsms.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_YaTcpServer.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_qdev.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_servers.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_qsarserver.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_qsarenulator.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_qdrmsarenulator.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\ElephantService.moc"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_qsarserver.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_YaTcpServer.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_rdmserver.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_RDMPeer.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_YaTcpSocket.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_qsarpeer.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_qsarpeer.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_QTcpServerEx.cpp"
"EXCLUDED_FILE18" = "qsardrmpeer.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_qsar.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_qsardrmpeer.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_qdeviceenulator.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_saremulator.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Release\\moc_qserver.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_qsmstypes.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Release\\moc_qsartypes.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_qdrmsarenulator.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_YaTcpSocket.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_qsmspeer.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Release\\moc_qsardrmpeer.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_qdeviceenulator.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Release\\moc_saremulator.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Debug\\moc_qsmspeer.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Debug\\moc_servers.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_qsms.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Debug\\moc_qsarrdmpeer.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Release\\moc_rdmserver.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Release\\moc_RDMPeer.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Debug\\moc_qsarenulator.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Release\\moc_Daemon.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_qdev.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_qsar.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Release\\moc_qsmstypes.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Debug\\moc_QTcpServerEx.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Debug\\moc_Daemon.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\Release\\moc_qsarrdmpeer.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\Debug\\ElephantService.moc"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
